PORT=5000
MONGO_URI=mongodb+srv://newhireadmin:Password@newhire-cluster.kux9nou.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_API_BASE_URL=https://new-hire-onboarding-backend-1.onrender.com/api
